endpoint {
  domain = "0.0.0.0"
  port = 8080
}
mongo{
  uri = "mongodb://localhost:27017"
  database = "rpgRoller"
}
akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loglevel = "INFO"

  persistence{
    journal{
      plugin = "akka-contrib-mongodb-persistence-journal"
    }
    snapshot-store{
      plugin = "akka-contrib-mongodb-persistence-snapshot"
    }
  }

  contrib{
    persistance{
      mongodb{
        mongo{
          mongouri = ${mongo.uri}
          database = "akka-event-journal"
        }
      }
    }
  }
}

mongo-async-driver {
  akka {
    loggers = [ "akka.event.slf4j.Slf4jLogger" ]
    loglevel = "INFO"
  }
}